<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hola este es mi primer commit</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"> 
  </head>
  <body>

    <header> 
    <h1>¡Hola!</h1>
    
    </header>
    <hr>
    <h2>Hola a todos!</h2>

    <div>
      <p>Este es nuevo contenido.</p>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis neque esse fugiat libero, nihil autem natus! Aut dolor, repellendus sint suscipit quos id culpa, voluptatem eveniet reiciendis accusantium odio magni.
      </p>
      <p>Prueba rama 1 y rama 2</p>
    </div>
    <hr>
    <footer>    
      <small>
        2019 TODOS LOS DERECHOS RESERVADOS FK
      </small>
    </footer>
  </body>
</html>
